============================================================
RAPPORT DE COMPARAISON : kube-scheduler vs Scheduler ML
============================================================

kube-scheduler (par défaut) :
  CPU moyen : 2.71%
  Mémoire moyenne : 17.29%
  Latence moyenne : 0.08 ms
  Déséquilibre CPU : 1.06%
  Déséquilibre Mémoire : 0.02%

Scheduler ML :
  CPU moyen : 2.68%
  Mémoire moyenne : 17.32%
  Latence moyenne : 0.08 ms
  Déséquilibre CPU : 0.69%
  Déséquilibre Mémoire : 0.01%

Améliorations du Scheduler ML :
  Réduction du déséquilibre CPU : 35.08%
  Réduction du déséquilibre Mémoire : 56.75%
  Réduction de la latence : 0.58%